# suppress-stack-trace-plugin

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/suppress_stack_trace/: PluginImpl.java  SuppressStackTraceConfiguration.java  SuppressionFilter.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/suppress_stack_trace/: Messages.properties
src/main/resources/org/jenkinsci/plugins/suppress_stack_trace/SuppressStackTraceConfiguration/: config.jelly  help-suppressStactraceTo.html
src/test/java/org/jenkinsci/plugins/suppress_stack_trace/: SuppressionFilterTest.java
src/test/resources/org/jenkinsci/plugins/suppress_stack_trace/SuppressionFilterTest/: authenticationRequiredInJelly.jelly
