<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Suppress stack trace" >
    <f:entry title="Suppress stack trace to " field="suppressStactraceTo">
      <select name="suppressStactraceTo">
        <f:option value="users" selected="${instance.suppressStactraceTo == 'users'}">Users</f:option>
        <f:option value="everybody" selected="${instance.suppressStactraceTo == 'everybody'}">Users and administrators</f:option>
        <f:option value="nobody" selected="${instance.suppressStactraceTo == 'nobody'}">Nobody</f:option>
      </select>
    </f:entry>
  </f:section>
</j:jelly>
